[gd_scene format=3 uid="uid://c1gfsuuv7dwcm"]

[ext_resource type="Script" uid="uid://x6gasyvox7gf" path="res://src/presentation/player/player_inventory.gd" id="1_fmss6"]
[ext_resource type="PackedScene" uid="uid://5t4x65xp3pp2" path="res://src/presentation/player/inventory_cell.tscn" id="2_2r00y"]

[node name="PlayerInventory" type="Control" unique_id=991089462]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fmss6")

[node name="GridContainer" type="GridContainer" parent="." unique_id=1259096176]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -413.0
offset_top = -199.0
offset_right = 413.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 0
columns = 7

[node name="InventoryCell" parent="GridContainer" unique_id=1744521080 instance=ExtResource("2_2r00y")]
layout_mode = 2

[node name="InventoryCell2" parent="GridContainer" unique_id=2044661810 instance=ExtResource("2_2r00y")]
layout_mode = 2

[node name="InventoryCell3" parent="GridContainer" unique_id=492817449 instance=ExtResource("2_2r00y")]
layout_mode = 2

[node name="InventoryCell4" parent="GridContainer" unique_id=212032163 instance=ExtResource("2_2r00y")]
layout_mode = 2

[node name="InventoryCell5" parent="GridContainer" unique_id=175535903 instance=ExtResource("2_2r00y")]
layout_mode = 2

[node name="InventoryCell6" parent="GridContainer" unique_id=1170390987 instance=ExtResource("2_2r00y")]
layout_mode = 2

[node name="InventoryCell7" parent="GridContainer" unique_id=1233136905 instance=ExtResource("2_2r00y")]
layout_mode = 2
