[gd_scene format=3 uid="uid://cb8jhbps15bmu"]

[ext_resource type="Script" uid="uid://hn2030vveyju" path="res://src/presentation/shared/gameplay_ui.gd" id="1_hkoa1"]
[ext_resource type="PackedScene" uid="uid://c1gfsuuv7dwcm" path="res://src/presentation/player/player_inventory.tscn" id="2_gx4c8"]
[ext_resource type="PackedScene" uid="uid://dppf1i3mld62o" path="res://src/presentation/npc/seller/ui/seller_ui.tscn" id="2_qprmg"]
[ext_resource type="PackedScene" uid="uid://i200ys7r050" path="res://src/presentation/player/hud/game_loop_ui.tscn" id="3_tgn15"]

[node name="GameplayUi" type="Control" unique_id=1274756853]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hkoa1")

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=1808728192]

[node name="PlayerInventory" parent="CanvasLayer2" unique_id=991089462 instance=ExtResource("2_gx4c8")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
grow_vertical = 0
size_flags_vertical = 8

[node name="GameLoopUI" parent="CanvasLayer2" unique_id=1201968885 instance=ExtResource("3_tgn15")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=924097007]

[node name="SellerUi" parent="CanvasLayer" unique_id=40930946 instance=ExtResource("2_qprmg")]
visible = false
