[gd_scene load_steps=4 format=3 uid="uid://c33h0117r3wt2"]

[ext_resource type="Texture2D" uid="uid://ca4ptldxet5ti" path="res://assets/objectsPNG/bakery storage.png" id="1_8qf3k"]
[ext_resource type="Script" path="res://scripts/objects/bakery_storage.gd" id="1_7038u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rrjh6"]
size = Vector2(114, 14)

[node name="BakeryStorage" type="Node2D"]
script = ExtResource("1_7038u")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(0, -18)
scale = Vector2(0.265957, 0.265957)
texture = ExtResource("1_8qf3k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_rrjh6")

[node name="StorageUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="StorageUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 6
