[gd_scene load_steps=3 format=3 uid="uid://di1i41bbwpu82"]

[ext_resource type="Script" path="res://scripts/gui/new_gui/bakery_storage_cell_ui.gd" id="1_q8eni"]
[ext_resource type="PackedScene" uid="uid://ckkus01rk2i4x" path="res://scenes/gui/new_gui/cell_base.tscn" id="1_ubxjj"]

[node name="BakeryStorageCellUi" instance=ExtResource("1_ubxjj")]
script = ExtResource("1_q8eni")

[node name="Label" parent="." index="2"]
offset_left = 0.0
offset_top = 0.0
offset_right = 40.0
offset_bottom = 23.0
