[gd_scene load_steps=5 format=3 uid="uid://ccmtncj2csjkn"]

[ext_resource type="Script" path="res://scripts/gui/new_gui/inventory_cell_ui.gd" id="1_2fpp6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u1fv4"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.83, 0.83, 0.83, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.59, 0.59, 0.59, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0d8c"]
size = Vector2(97.1394, 95.3327)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uujmb"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 0.6, 0.2, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[node name="InventoryCellUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00886, 1.007)
mouse_filter = 1
script = ExtResource("1_2fpp6")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 130.0
offset_bottom = 130.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_u1fv4")

[node name="CenterContainer" type="CenterContainer" parent="Panel"]
z_index = 24
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Panel/CenterContainer"]
z_index = 30
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
stretch_mode = 5

[node name="InventoryCellAreaUi" type="Area2D" parent="Panel"]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/InventoryCellAreaUi"]
position = Vector2(65.4204, 64.5482)
shape = SubResource("RectangleShape2D_m0d8c")

[node name="ActiveStateFrame" type="Panel" parent="."]
layout_mode = 0
offset_right = 130.0
offset_bottom = 130.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_uujmb")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 45.0
offset_top = 53.0
offset_right = 85.0
offset_bottom = 76.0
theme_override_colors/font_color = Color(0.588235, 0.588235, 0.588235, 1)
text = "-1"
horizontal_alignment = 1
vertical_alignment = 1
