[gd_scene load_steps=2 format=3 uid="uid://bpilqlax7p1ip"]

[ext_resource type="Script" uid="uid://bm8gk386e2xiw" path="res://scripts/gui/new_gui/inventory_ui.gd" id="1_bjd4b"]

[node name="InventoryUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bjd4b")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GridContainer" type="GridContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(135, 135)
layout_direction = 2
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -348.0
offset_top = -207.0
offset_right = -213.0
offset_bottom = -72.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 150
columns = 4
