[gd_scene load_steps=3 format=3 uid="uid://ccmtncj2csjkn"]

[ext_resource type="PackedScene" uid="uid://ckkus01rk2i4x" path="res://scenes/gui/new_gui/cell_base.tscn" id="1_7am8t"]
[ext_resource type="Script" uid="uid://csj5fpwoq554l" path="res://scripts/gui/new_gui/inventory_cell.gd" id="1_g6l03"]

[node name="InventoryCellUi" instance=ExtResource("1_7am8t")]
script = ExtResource("1_g6l03")

[node name="Label" parent="." index="2"]
offset_left = 0.0
offset_top = 0.0
offset_right = 40.0
offset_bottom = 23.0
