[gd_scene load_steps=2 format=3 uid="uid://b4su7pwl3h08v"]

[ext_resource type="Script" path="res://scripts/abstract/teleport.gd" id="1_xkul8"]

[node name="Teleport" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_xkul8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
