[gd_scene format=3 uid="uid://pxvl01cwk2y7"]

[ext_resource type="Script" uid="uid://dc8033auuc638" path="res://src/presentation/multiplayer/player/multiplayer_player.gd" id="1_5o4ym"]
[ext_resource type="Texture2D" uid="uid://c57gimoikstek" path="res://assets/city builder assets/exports city assets/Character parck/man-1.png" id="2_ymcgp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qa0af"]
radius = 7.0

[node name="MultiplayerPlayer" type="CharacterBody2D" unique_id=1137795131]
z_index = 20
script = ExtResource("1_5o4ym")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1274808874]
shape = SubResource("CircleShape2D_qa0af")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=435693470]
position = Vector2(0, -22)
texture = ExtResource("2_ymcgp")
hframes = 4
vframes = 6

[node name="Name" type="Label" parent="." unique_id=2101753187]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -44.0
offset_right = 20.0
offset_bottom = -21.6667
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.9, 0.9, 0.9, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 8
text = "Player"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true
