[gd_scene format=3 uid="uid://7mbnd2g4uv6c"]

[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="1_bxhm2"]

[node name="Node2D" type="Node2D" unique_id=1666203955]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2078926146]

[node name="Virtual Joystick" parent="CanvasLayer" unique_id=655015769 instance=ExtResource("1_bxhm2")]
visible = false
action_left = "a"
action_right = "d"
action_up = "w"
action_down = "s"
