[gd_scene load_steps=3 format=3 uid="uid://dmhjvxcewxaiq"]

[ext_resource type="Script" path="res://scripts/gui/inventory.gd" id="1_a7kgx"]
[ext_resource type="Resource" uid="uid://cmbeqa4a3vk5c" path="res://resources/gui/inventory_resource.tres" id="2_ncym3"]

[node name="Inventory" type="GridContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 13.0
offset_right = 20.0
offset_bottom = 53.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 4
script = ExtResource("1_a7kgx")
inventory_resource = ExtResource("2_ncym3")
