[gd_scene load_steps=7 format=3 uid="uid://lugtk53r4ygg"]

[ext_resource type="Script" path="res://scripts/npc/npc_base.gd" id="1_1xw1e"]
[ext_resource type="Script" path="res://scripts/npc/thought_component.gd" id="2_08i8u"]

[sub_resource type="CanvasTexture" id="CanvasTexture_v6ydx"]
specular_color = Color(0.292354, 0.442882, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_16v5l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6kw53"]
radius = 1702.53

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2c0j1"]
content_margin_left = 11.0
content_margin_right = 11.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
anti_aliasing = false

[node name="NpcBase" type="Node2D"]
z_index = 1
scale = Vector2(0.0910713, 0.0910713)
script = ExtResource("1_1xw1e")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(274, 274)
texture = SubResource("CanvasTexture_v6ydx")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(12, 12)
shape = SubResource("CircleShape2D_16v5l")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="ItemHolderDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemHolderDetector"]
shape = SubResource("CircleShape2D_6kw53")

[node name="ThoughtComponent" type="Node2D" parent="."]
script = ExtResource("2_08i8u")

[node name="PanelContainer" type="PanelContainer" parent="ThoughtComponent"]
custom_minimum_size = Vector2(1, 0)
offset_top = -252.549
offset_right = 22.0
offset_bottom = -232.549
scale = Vector2(8, 8)
theme_override_styles/panel = SubResource("StyleBoxFlat_2c0j1")
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="ThoughtComponent/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/h_separation = 18
theme_override_constants/v_separation = 18
columns = 20

[connection signal="area_entered" from="Area2D" to="." method="_on_teleport_area_entered"]
[connection signal="area_entered" from="ItemHolderDetector" to="." method="_on_item_holder_entered"]
